[defaults]
inventory = inventory
remote_user = root
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
#ansible_python_interpreter = /usr/bin/python3
#ask_sudo_pass = False

gathering = smart
#fact_caching = redis
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
# two hours timeout
fact_caching_timeout = 7200

forks = 20
retry_files_enabled = False

### PLUGINS
# https://www.jeffgeerling.com/blog/2018/use-ansibles-yaml-callback-plugin-better-cli-experience
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

# https://networkgenomics.com/ansible/
strategy_plugins = ~/.ansible/mitogen/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

[paramiko_connection]
record_host_keys = False

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
